# employeeProjectRestAPI

./: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/project/employee/: EmployeeApplication.java  EmployeeController.java
src/main/java/com/project/employee/config/: OpenApiConfig.java
src/main/java/com/project/employee/controller/: CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/project/employee/dto/: CustomerRequestDto.java  CustomerResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PageResponse.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/project/employee/entity/: CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/project/employee/enums/: EmployeeRole.java  OrderStatus.java
src/main/java/com/project/employee/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/employee/mappers/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/project/employee/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/project/employee/service/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/com/project/employee/specification/: CustomerSpecification.java  EmployeeSpecification.java  OrderSpecification.java  ProductSpecification.java
src/main/java/com/project/employee/utility/: PageableAssembler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/project/employee/controller/: OrderControllerIT.java
src/test/java/com/project/employee/repository/: OrderRepositoryIT.java
src/test/java/com/project/employee/service/: OrderServiceTest.java
