spring.application.name=employee

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.use-big-decimal-for-floats=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=1
spring.flyway.validate-on-migrate=true
spring.flyway.connect-retries=5

spring.profiles.active=dev